api/src/schema.graphql

scalar DateTime

type Query {
  assets(where: AssetWhereInput): [Asset]!
  assetTypes(where: AssetTypeWhereInput): [AssetType]!
  attributes(where: AttributeWhereInput): [Attribute]!
}

type Mutation {
  createAsset(data: AssetCreateInput!): Asset!
  updateAsset(where: AssetWhereInput!, data: AssetCreateInput!): Asset!
  deleteAsset(where: AssetWhereInput!): Asset
  createAssetType(data: AssetTypeCreateInput!): AssetType!
  updateAssetType(where: AssetTypeWhereInput!, data: AssetTypeCreateInput!): AssetType!
  deleteAssetType(where: AssetTypeWhereInput!): AssetType
  createAttribute(data: AttributeCreateInput!): Attribute!
  updateAttribute(where: AttributeWhereInput!, data: AttributeCreateInput!): Attribute!
  deleteAttribute(where: AttributeWhereInput!): Attribute
}

interface BaseModel {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
}

type Asset implements BaseModel {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime

  name: String!
  value: Float!
  quantity: Float
  type: AssetType!
  user: User!
  attribute: Attribute
  assetTypeId: Int!
  userId: Int!
  attributeId: Int
}

type AssetType implements BaseModel {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  name: String!
  targetPercentage: Float!
  user: User!
  userId: Int!
}

type User implements BaseModel {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime
  username: String
  password: String
  admin: Boolean
}

type Attribute {
  id: ID!
  updatedAt: DateTime
  type: String
  name: String
  symbol: String
  lastValue: Float
}

input AssetCreateInput {
  name: String!
  value: Float!
  quantity: Float
  assetTypeId: Int!
  userId: Int
  attributeId: Int
}

input AssetWhereInput {
  id: ID
  userId: Int
}

input AssetTypeCreateInput {
  name: String!
  targetPercentage: Float!
  userId: Int
}

input AssetTypeWhereInput {
  id: ID
  userId: Int
}

input AttributeCreateInput {
  type: String!
  name: String!
  symbol: String!
  lastValue: Float!
}

input AttributeWhereInput {
  id: ID!
}